(i__main__
Game
p0
(dp1
S'all_items'
p2
(dp3
S'Machete'
p4
I2
sS'Grisly Femur'
p5
I1
sS'Golf Club'
p6
I1
sS'Chainsaw'
p7
I3
sS'Board with Nails'
p8
I1
ssS'player_attack'
p9
I1
sS'count_cards'
p10
I0
sS'player_location'
p11
(i__main__
Tile
p12
(dp13
S'item'
p14
g8
sS'direction'
p15
(dp16
S'West'
p17
S'Blocked'
p18
sS'East'
p19
g18
sS'North'
p20
S'Dining Room'
p21
sS'South'
p22
g18
ssS'name'
p23
S'Foyer'
p24
sS'zombies'
p25
I6
sbsS'game_time'
p26
I9
sS'player_item'
p27
S'nothing'
p28
sS'player_health'
p29
I6
sS'all_tiles'
p30
(dp31
S'Yard'
p32
(i__main__
Tile
p33
(dp34
g14
g28
sg15
(dp35
g17
S'Graveyard'
p36
sg19
g18
sg20
g18
sg22
S'Patio'
p37
ssg23
g32
sg25
I0
sbsg36
(i__main__
Tile
p38
(dp39
g14
g28
sg15
(dp40
g17
g32
sg19
g18
sg20
g18
sg22
g18
ssg23
g36
sg25
I0
sbsg21
(i__main__
Tile
p41
(dp42
g14
g28
sg15
(dp43
g17
S'Evil Temple'
p44
sg19
g18
sg20
g37
sg22
g24
ssg23
g21
sg25
I0
sbsg24
g12
sg44
(i__main__
Tile
p45
(dp46
g14
g28
sg15
(dp47
g17
g18
sg19
g21
sg20
g18
sg22
g18
ssg23
g44
sg25
I0
sbsg37
(i__main__
Tile
p48
(dp49
g14
g28
sg15
(dp50
g17
g18
sg19
g18
sg20
g32
sg22
g21
ssg23
g37
sg25
I0
sbssS'has_zombie_totem'
p51
I00
sS'devcard'
p52
(i__main__
DevCard
p53
(dp54
S'numbers_of_zombies'
p55
(lp56
I6
aI4
aI4
aI4
aI6
aI5
aI4
aI3
aI5
aI4
aI4
asS'items'
p57
(lp58
S'Board with nails'
p59
ag4
aS'Grisly Femur'
p60
aS'Golf Club'
p61
ag7
asS'messages'
p62
(lp63
S'You try hard not to wet yourself'
p64
aS'You sense your impending DOOM'
p65
aS'Something icky in your mouth'
p66
aS'A bat poops in your eye'
p67
aS"Your soul isn't wanted here"
p68
aS'The smell of blood is in the air.'
p69
aS'You hear terrible screams'
p70
aS'Your body shivers involuntarily'
p71
aS'You feel a sparkle of Hope'
p72
asbsb.